# invoke-sandbox

./: .gitignore  README.md  build.gradle  eclipse-formatter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/wreulicke/sandbox/: Foo.java
src/test/java/com/github/wreulicke/: GetterTest.java  GetterTest2.java  InvokeTest.java  InvokeTest2.java  ProxiesTest.java
src/test/java/com/github/wreulicke/invoke/: GetterTest.java  GetterTest2.java  InvokeTest.java  InvokeTest2.java  ProxiesTest.java
src/test/java/com/github/wreulicke/jackson/: JacksonTest.java
src/test/java/com/github/wreulicke/reflect/: ClassTest.java  MethodTest.java
src/test/java/com/github/wreulicke/reflect/doc1/: ConstructorTest.java  FieldTest.java  MethodTest.java
src/test/java/com/github/wreulicke/reflect/doc2/: AnnotationTest.java
src/test/java/com/github/wreulicke/reflect/doc3/: ProxyTest.java
