
apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 8

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
}

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    testCompileOnly   'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor   'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"

}

